; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	mobizt/FirebaseClient@^1.4.10
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.15
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	WiFi
    WiFiClientSecure
	mobizt/ESP Mail Client@^3.4.23
